{
  "name": "ss-enterprises-abha-realtime-app",
  "version": "4.0.1",
  "description": "Production-ready foundation for SS ENTERPRISES ABHA field work portal",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}